# Puerto para producción
server.port=8080


# DynamoDB en AWS
aws.region=us-east-1
aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com

# JWT
jwt.secret=MySecretKey123456789012345678901234567890!

# Deshabilitar logs excesivos
logging.level.org.springframework=INFO
