spring.application.name=fondos-api


# application.properties
spring.profiles.active=local

# JWT
jwt.secret=MySecretKey123456789012345678901234567890!

aws.sns.topic.arn=arn:aws:sns:us-east-1:362079385999:SuscripcionesFondo